* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  width: auto;
  justify-content: center;
  flex-direction: column;

  font-family: "Inter", sans-serif;
}

header {
  display: flex;
  padding-left: 50px;
  align-items: center;
  height: 150px;
}

header img {
  width: auto;
  height: 80px;
}

main {
  display: flex;
  width: auto;
  flex-direction: column;
  align-items: center;
}
span {
  font-size: 18px;
  font-weight: 600;
  color: #5729c3;
  margin-block: 10px;
}

h1 {
  color: #151c24;
  font-size: 56px;
  margin-bottom: 30px;
  text-align: center;
}

p {
  width: 600px;
  font-size: 20px;
  text-align: center;
  color: #2e4e72;
}
section {
  display: grid;
  margin-top: 60px;
  grid-template-columns: repeat(5, 1fr);
  max-width: 100%;
}

.profile-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
}

.profile-card img {
  width: 200px;
  height: 200px;
  border-radius: 200px;
}

.profile-card h3 {
  margin-block: 10px;
  font-size: 18px;
  font-weight: 400;
}
